import pandas as pd
import numpy as np
def load_and_check():
    url = "https://drive.google.com/uc?id=1gf3l8scZG2roG41qTau4_p5UEwUPHM6I&export=download"
    data = pd.read_csv(url)
    if data.shape[1] != 17:
      print('Please check if data was loaded properly, different shape was expected.')
    else:
      print('Data was loaded properly.')
    grouped_data = data.groupby(['Date'])['Total'].agg(['mean', 'std'])
    grouped_data['threshold'] = 3 * grouped_data['std']
    grouped_data['max'] = grouped_data['mean']+grouped_data['threshold']
    grouped_data['min'] = grouped_data[['mean','threshold']].apply(lambda row:max(0, row['mean']-row['threshold']), axis = 1)
    data = pd.merge(data, grouped_data, on = 'Date', how = 'left')
    data['Tax_calculated'] = data['Unit price'] * data['Quantity'] * 0.05
    data['Condition_1'] = (data['Total'] >= data['min']) & (data['Total'] <= data['max'])
    data['Condition_1'].fillna(False, inplace = True)
    data['Condition_2'] = data['Tax'] + data['Unit price'] * data['Quantity'] == data['Total']
    data['Condition_3'] = data['Total'] - data['Unit price'] * data['Quantity'] == data['Tax_calculated']
    if data['Condition_1'].all() and data['Condition_2'].all() and data['Condition_3'].all():
      print('Data loaded successfully.The pipeline is belissimo.')
    else:
      print("Houston, we have problems! The pipeline integriry check failed.")
    return data
data = load_and_check()
data
